# sobelandmatch

./: .tags  .tags_sorted_by_file  ImageFilter2D.cl  Makefile  Makefile~  PropertySheet.props  PropertySheet1.props  README.md  ReadMe.txt  aaa  bak  cat  cl_user.h  cl_user.hh  clelas.h  clelas.hh  command  descriptor  descriptor.cpp  descriptor.cppbak  descriptor.cppbak2  descriptor.diff  descriptor.h  elas.cpp  elas.cppbak  elas.h  filter.cpp  filter.h  imageelas.h  kernel-chage-over.cu  kernel-change.cu  kernel-changeLit.cu  kernel-malloc-init.cu  kernel-noChange.cu  kernel-support.cu  kernel.cu  kernel.cu.autosave  kernel.cuLog  kernel.cubak  kernel.cubak2  (+15 more)
Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  sobelandmatch.lastbuildstate  sobelandmatch.pch  vc110.idb
Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  sobelandmatch.lastbuildstate  sobelandmatch.pch  vc110.idb
objs/: kernel.og++
